# PullRequestBot

./: .gitignore  PullRequestBot.sln  Readme.md
APISpike/: APISpike.csproj  Program.cs  appsettings.json.example
PullRequestBot/: AssemblyInfo.cs  PullRequestBot.csproj  PullRequestHooks.cs  PullRequestOrchestrator.cs  PullRequestPollingOrchestrator.cs  Startup.cs  StringExtensions.cs  host.json
PullRequestBot.Test/: PullRequestBot.Test.csproj  StartupTest.cs
PullRequestBot/Command/: CreateWorkItemCommand.cs  PRCommentCreatedExtensions.cs
PullRequestBot/Command/CommentBaseCommand/: CommandBaseCommand.cs  CommandBaseCommandActivity.cs
PullRequestBot/Command/CreatePRReviewCommand/: CreatePRReviewCommand.cs
PullRequestBot/Command/CreateWorkItemCommand/: CreateWorkItemCommand.cs
PullRequestBot/Command/PullRequestStateUtility/: PullRequestStateKey.cs  PullRequestStateUtility.cs
PullRequestBot/Decorator/CreatePRReviewDecorator/: CreatePRReviewDecorator.cs
PullRequestBot/Entity/: PullRequestEntity.cs
PullRequestBot/Model/: CIContext.cs  PullRequest.cs
PullRequestLibrary/: AssemblyInfo.cs  CIHookService.cs  CommentHookService.cs  PullRequestLibrary.csproj  PullRequestRepository.cs  PullRequestService.cs  RestClientContext.cs  WorkItemRepository.cs
PullRequestLibrary.Test/: CommandFactoryTest.cs  CommandHookServiceTest.cs  PullRequestLibrary.Test.csproj  UnitTest1.cs
PullRequestLibrary.Test/Model/: WorkItemSourceTest.cs  WorkItemTest.cs
PullRequestLibrary/Command/: CommandContext.cs  CommandFactory.cs  CreateWorkItemCommand.cs  DoNothingCommand.cs  ICommand.cs
PullRequestLibrary/Model/: Comment.cs  CreatedReviewComment.cs  CreatedWorkItem.cs  PullRequest.cs  PullRequestComment.cs  PullRequestState.cs  PullRequestStateContext.cs  WorkItem.cs  WorkItemSource.cs
PullRequestLibrary/Provider/AzureDevOps/: WorkItemRepository.cs
PullRequestLibrary/Provider/GitHub/: GitHubRepository.cs  GitHubRepositoryContext.cs  PullRequestReviewCommentExtensions.cs
PullRequestLibrary/Provider/SonarCloud/: SonarCloudRepository.cs
