<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.152.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.152.0-preview" />
    <PackageReference Include="Octokit" Version="0.32.0" />
  </ItemGroup>

</Project>
